.content-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.image-flex {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.individual-content {
    border: 1px solid #d1e0e0;
    height: 17rem;
    width: 15rem;
    border-radius: 0.2rem;
    margin: 0 auto;
    position: relative
}

.content-image {
    height: 9.5rem;
    width: 9.5rem;
    object-fit: contain;
}

.content-details {
    border-top: 1px solid #d1e0e0;
    display: flex;
    flex-direction: column;
    font-weight: 600;
}

.content-details > p {
    width: inherit;
    display: inline-block;
    padding: 0.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; 
}

.content-details span:nth-child(2) {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
}